<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>info</class>
 <widget class="QMainWindow" name="info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>创能机器人配置软件</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="y">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>508</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>y</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="x">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>436</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>x</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="cameraip">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>380</y>
      <width>114</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>监控摄像头的IP地址:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="camera_ip">
    <property name="geometry">
     <rect>
      <x>709</x>
      <y>380</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>192.168.1.120</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="r_mac">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>239</y>
      <width>72</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>小车MAC地址:</string>
    </property>
   </widget>
   <widget class="QLabel" name="mincharg">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>311</y>
      <width>102</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>小车电量的最小值:</string>
    </property>
   </widget>
   <widget class="QLabel" name="duojizhuban">
    <property name="geometry">
     <rect>
      <x>499</x>
      <y>165</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>工控机之间通讯端口:</string>
    </property>
   </widget>
   <widget class="QLabel" name="h_mac">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>167</y>
      <width>84</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>工控机MAC地址:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="duojizhuban_port">
    <property name="geometry">
     <rect>
      <x>708</x>
      <y>165</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>COM6</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="autocharge_x">
    <property name="geometry">
     <rect>
      <x>277</x>
      <y>436</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="autocharge_xyz">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>372</y>
      <width>132</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>50</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>自动充电点坐标x,y,yaw:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fenbushi_port">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>90</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>COM5</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="host_mac">
    <property name="geometry">
     <rect>
      <x>277</x>
      <y>167</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="app_ip">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>308</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>手机端后台服务器的IP地址:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="mincharge">
    <property name="geometry">
     <rect>
      <x>277</x>
      <y>311</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="wddy">
    <property name="geometry">
     <rect>
      <x>499</x>
      <y>241</y>
      <width>78</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>温度电压端口:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="server_ip">
    <property name="geometry">
     <rect>
      <x>277</x>
      <y>95</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>192.168.8.2</string>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="autocharge_yaw">
    <property name="geometry">
     <rect>
      <x>277</x>
      <y>580</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="s_ip">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>95</y>
      <width>78</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>小车的IP地址:</string>
    </property>
   </widget>
   <widget class="QLabel" name="yaw">
    <property name="geometry">
     <rect>
      <x>68</x>
      <y>580</y>
      <width>18</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>yaw</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fenbushi">
    <property name="geometry">
     <rect>
      <x>501</x>
      <y>90</y>
      <width>54</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Lora端口:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="autocharge_y">
    <property name="geometry">
     <rect>
      <x>277</x>
      <y>508</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="appserverip">
    <property name="geometry">
     <rect>
      <x>709</x>
      <y>308</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="robot_mac">
    <property name="geometry">
     <rect>
      <x>277</x>
      <y>239</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="wddy_port">
    <property name="geometry">
     <rect>
      <x>708</x>
      <y>237</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>COM4</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ok_info">
    <property name="geometry">
     <rect>
      <x>637</x>
      <y>767</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="yiqueren">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>800</y>
      <width>45</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>已确认</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>新建</string>
     </property>
     <addaction name="actionRobot_info"/>
     <addaction name="actionFenbushi"/>
     <addaction name="actionPlanwork"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFiles"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionRobot_info">
   <property name="text">
    <string>机器人基本信息</string>
   </property>
  </action>
  <action name="actionFenbushi">
   <property name="text">
    <string>分布式传感器</string>
   </property>
  </action>
  <action name="actionPlanwork">
   <property name="text">
    <string>计划任务</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
