(['G:\\code\\gui\\pythonProject\\main.py'],
 ['G:\\code\\gui\\pythonProject', 'G:\\code\\gui\\pythonProject'],
 ['codecs'],
 ['c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.6.6 (v3.6.6:4cf1f54eb7, Jun 27 2018, 03:37:03) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'G:\\code\\gui\\pythonProject\\main.py', 'PYSOURCE')],
 [('os',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ditu', 'G:\\code\\gui\\pythonProject\\ditu.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('xunluoluxian', 'G:\\code\\gui\\pythonProject\\xunluoluxian.py', 'PYMODULE'),
  ('info', 'G:\\code\\gui\\pythonProject\\info.py', 'PYMODULE'),
  ('fenbushi', 'G:\\code\\gui\\pythonProject\\fenbushi.py', 'PYMODULE'),
  ('planwork', 'G:\\code\\gui\\pythonProject\\planwork.py', 'PYMODULE'),
  ('gui', 'G:\\code\\gui\\pythonProject\\gui.py', 'PYMODULE'),
  ('pic_rc', 'G:\\code\\gui\\pythonProject\\pic_rc.py', 'PYMODULE'),
  ('uuid',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('cv2',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2.version',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\configparser.py',
   'PYMODULE')],
 [('python36.dll',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg451_64.dll',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg451_64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\python3.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\chuangneng\\appdata\\local\\programs\\python\\python36\\Lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\code\\gui\\pythonProject\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\chuangneng\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA')],
 [])
