[00] 
fenbushi_position = 2221
fenbushi_positions = 2221

[01] 
fenbushi_position = 121212
fenbushi_positions = 121212

[02] 
fenbushi_position = 121
fenbushi_positions = 121

[03] 
fenbushi_position = 1212
fenbushi_positions = 1212

[04] 
fenbushi_position = 
fenbushi_positions = 

[05] 
fenbushi_position = 
fenbushi_positions = 

[06] 
fenbushi_position = 
fenbushi_positions = 

[07] 
fenbushi_position = 
fenbushi_positions = 

[08] 
fenbushi_position = 
fenbushi_positions = 

[09] 
fenbushi_position = 
fenbushi_positions = 

