[info] 
# 小车的IP地址:
 server_ip = 23
# 工控机的网络物理地址:
 host_mac = 33
# 小车的网络物理地址:
  robot_mac = 33
# 小车电量的最小值:
 mincharge = 331
# 小车电量的最大值:
 maxcharge = 22
# 右传感器的端口:
 right_eye_port = 
# 左传感器的端口:
 left_eye_port = 
# 水平转动的端口:
 deluge_gun_port = 
# 分布式传感器的端口:
 fenbushi_port = 
# 远红外摄像头的端口:
 yuanhongwai_port = 
# 舵机主控板的端口:
 duojizhuban_port = 
# 温度电压的端口:
 wddy_port = 
# 手机端后台服务器的IP地址:
 appserverip = 
# 监控摄像头的IP地址:
 camera_ip = 
# 自动充电点坐标x,y,yaw:
 autocharge_x = 
 autocharge_y = 
 autocharge_yaw = 
