[21] 
# 巡逻模式:
 pattern = 1
# 开始时间:
 starttime = 0:00
# 结束时间:
 endtime = 0:00
# 巡逻点:
 poilist = 212

[33] 
# 巡逻模式:
 pattern = 1
# 开始时间:
 starttime = 0:00
# 结束时间:
 endtime = 0:00
# 巡逻点:
 poilist = 121

[33] 
# 巡逻模式:
 pattern = 0
# 开始时间:
 starttime = 0:00
# 结束时间:
 endtime = 0:00
# 巡逻点:
 poilist = 12

[33] 
# 巡逻模式:
 pattern = 1
# 开始时间:
 starttime = 0:00
# 结束时间:
 endtime = 0:00
# 巡逻点:
 poilist = 212

